server.port=8082

spring.datasource.url=jdbc:mysql://ec2-18-222-148-65.us-east-2.compute.amazonaws.com/TechnologyRadar?useSSL=false
spring.datasource.username=TechRadarAppUser
spring.datasource.password=o53G6m%dGRBB5^muzWv^Od

com.alwaysmoveforward.defaultRadarIds=1,3

com.auth0.domain=dev-alwaysmoveforward.us.auth0.com
com.auth0.clientId=EeP5n2IzYsMe0fPyRFU1I9hJCnriUVoL
com.auth0.clientSecret=og8lEpL-6-trvv8HULSXmY4-uipnO7dLLBEendAQivosXTT2BSpVFunfv4Z1F5XI
com.auth0.callbackUrl=/auth0callback

com.alwaysmoveforward.useEnvironmentForConfiguration=false